{
  "name": "elf",
  "version": "1.0.0",
  "description": "一个为奇幻爱好者打造的精灵名生成网站，为您的角色扮演游戏、小说创作或游戏角色提供独特命名灵感。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiannachen/Elf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jiannachen/Elf/issues"
  },
  "homepage": "https://github.com/jiannachen/Elf#readme"
}
